svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; 
}

.container {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 10rem;
  margin-bottom: 9rem;
  overflow: hidden;
}

.content {
  flex-direction: row;
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: aliceblue;
}

.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content img {
  width: 20rem;
  height: 22rem;
}

.homeCards-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10rem;
}


/*  (mobile) */
@media (max-width: 599px) { 
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 10rem;
    margin-bottom: 0;
    
  }
  .SideBar-Row{
    flex-direction: row;
    height: 3rem;
  }
  
  .SideBar-Row img{
    display: flex;
    position: relative;
    width: 7rem;
    height: 7rem;
  }

  .content {
    flex-direction: column;
    text-align: center;
    padding-bottom: 5rem;
  }

  .text-content {
    padding: 0;
    font-size: 12px;
  }

  .homeCards-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .image-content img {
    width: 15rem;
    height: 15rem;
  }

  .sidebar-toggle {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1    ;
  }

  .nav-bar {
    display: none;
  }
}

/* (desktop) */
@media (min-width: 590px) {

 .sidebar-toggle {
    display: none;
  }

}
