.NaveBar {
  display: flex;
  margin-left: 1rem;
  flex-direction: row;
  position: relative; 
}

.menu {
  margin-top: 2rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: row-reverse; 
  gap: 5rem;
}

.menuItem {
  color: aliceblue;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  justify-content: center;  
  position: relative;
  transition: all 300ms ease;
  font-size: 14px;
  font-weight: bold;
  border-radius: 0.7rem;
  cursor: pointer;
}

.menu a {
  text-decoration: none;
  cursor: pointer; 
}

.menu a:first-child {
  text-align: center;
  background-color: #FF8345; 
  height: 2rem;
  width: 6rem;
  border-radius: 10px;
}

.active {
  background: #636262;
  margin-left: 0;
  margin-right: 1rem;
}

.logo {
  position: absolute;
  right: 0;
  width: 200px;
  margin: 10px;
}

.language-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

.language-button {
  height: 2rem;
  margin: 10px;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #007bff;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.language-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
.language-button.active {
  background-color: #FF8345;
  border-color: #FF8345;
}

.language-button:focus {
  outline: none; 
}
