.Sections{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
}

.Sections-Title{
text-align: center;
justify-self: center;
color: #163EAF;
font-size: 2rem;
margin: 0.5rem;
margin-top: 2rem;
}

.Sections-text{
    text-align: center;
    justify-self: center;
    margin-bottom: 2rem;
}

.SectionCards-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: auto;
}

.SectionCards-container::-webkit-scrollbar {
    display: none; 
}


.dots-container {
    display: flex;
    justify-content: center;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dot.active {
    background-color: #163eaf;
  }
  

@media (max-width: 599px) {
    
.SectionCards-container{
    flex-direction: row;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


}