{
    "title": "أبرز الدورات",
    "text": "استمتع بتجربة جديدة للتعلم من خلال مكتبتنا التي تضم دورات عالية المستوى",
    "it": {
      "title": "معلوماتية",
      "text": "حان الوقت لتكون متفوق ..الدورة تضم كافة المعلومات المهمة التي تجعلك متفوق",
      "lessonsNum": "12 درس",
      "rating": "4.9"
    },
    "math": {
      "title": "رياضيات",
      "text": "حان الوقت لتكون متفوق ..الدورة تضم كافة المعلومات المهمة التي تجعلك متفوق",
      "lessonsNum": "12 درس",
      "rating": "4.9"
    },
    "science": {
      "title": "علوم",
      "text": "حان الوقت لتكون متفوق ..الدورة تضم كافة المعلومات المهمة التي تجعلك متفوق",
      "lessonsNum": "12 درس",
      "rating": "4.9"
    }
  }
  