{
  "welcome_message": "الطريقة الأفضل للتعلم",
  "description": "يتم دعم التعليم عبر الإنترنت إلكترونيًا لتعلم ذلك<br />يعتمد على الإنترنت للتفاعل بين المعلم والطالب<br />توزيع المواد الدراسية",
  "logo_alt": "وصف الصورة",
  "navbar": {
    "home": "الرئيسية",
    "sections": "الاقسام",
    "courses": "الدورات",
    "overview": "لمحة عامة",
    "coaches": "الدكاترة"
  },
  "cards": {
    "duration": {
      "title": "60,0000+",
      "text": "مدة المحتوى"
    },
    "graduates": {
      "title": "10,0000+",
      "text": "الطلاب"
    },
    "sections": {
      "title": "12",
      "text": "الأقسام"
    }
  }
}
