{
      "overviewTitle": "لمحة عامة",
    "onlineDegrees": "الدرجات الأكاديمية عبر الإنترنت",
    "shortCourses": "الدورات القصيرة",
    "professionalInstructors": "المدربين المحترفين",
    "onlineDegreesText": "احصل على درجات أكاديمية موثوقة عبر الإنترنت من خلال أداء الامتحانات في جميع التخصصات العلمية، ولكن تدرّب ودرس جيدًا.",
    "shortCoursesText": "احصل على درجات أكاديمية موثوقة عبر الإنترنت من خلال أداء الامتحانات في جميع التخصصات العلمية، ولكن تدرّب ودرس جيدًا.",
    "professionalInstructorsText": "مجموعة من المدربين المتخصصين في أحدث المجالات"
  }
  