{
    "title": "الاقسام",
    "text": "اكتشف الطرائق الجديدة للتعليم",
    "courses": {
      "title": "الدورات",
      "text": "الدورات التعليمية أو التدريبية هي برامج تعليمية متخصصة تهدف إلى تحسين مهارات ومعرفة الأفراد في مجالات معينة. يمكن أن تكون هذه الدورات قصيرة الأجل أو طويلة الأجل."
    },
    "bachelor": {
      "title": "البكالوريا",
      "text": "البكالوريا هو مصطلح يستخدم في عدة دول لوصف المرحلة النهائية من التعليم الثانوي وشهادة التخرج الخاصة بها. تختلف تفاصيل نظام البكالوريا بين الدول، لكن هناك العديد من العناصر المشتركة."
    },
    "certificates": {
      "title": "الشهادات",
      "text": "الشهادات هي وثائق رسمية تُمنح للأفراد لإثبات أنهم أكملوا مستوى معين من التعليم أو التدريب أو اكتسبوا مهارة معينة. يمكن أن تكون الشهادات أكاديمية أو مهنية أو تقنية أو حتى تتعلق بالمهارات الشخصية."
    }
  }
  