/* Sidebar.css */

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color:rgb(219, 219, 219);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1;
  }
  
  .sidebar.open {
    right: 0;
  }
  
  .sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sidebar-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    display: block;
    margin: 1rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .sidebar li {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }
  