{
    "overviewTitle": "Overview",
    "onlineDegrees": "Online Degrees",
    "shortCourses": "Short courses",
    "professionalInstructors": "Professional Instructors",
    "onlineDegreesText": "Get reliable academic degrees from the Internet by taking exams in all scientific specializations, but practice and study well.",
    "shortCoursesText": "Get reliable academic degrees from the Internet by taking exams in all scientific specializations, but practice and study well.",
    "professionalInstructorsText": "A pool of trainers specialized in the most advanced fields"
  }
  