.application-container {
    display: flex;
    background-color: #127EE1; 
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    height: 20rem; 
    margin-bottom: 10rem;
  }
  
  .application-left,
  .application-middle,
  .application-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .application-text {
    color: white;
    font-size: 18px;
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: 500;
  }
  
  .application-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  @media (max-width: 599px) {
    .application-container {
      flex-direction: column;
      height: auto; 
    }
  
    .application-left {
      order: 1;
    }
    
    .application-middle {
      order: 2;
    }
  
  
    .application-right {
      order: 3;
    }
  }
  