.overview-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(#127EE1, #163EAF);

}

.overview-left {
  flex: 1;
  direction: ltr;
  margin-left: 5rem;
}

.rtl {
  direction: rtl;
}

.overview-title {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
  padding: 1rem;
}

.overview-list {
  list-style: none;
  padding: 2rem;
}

.overview-item {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item-image {
  background-color: wheat;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
 
}

.overview-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.circle:nth-child(1) {
  width: 15rem;
  height: 15rem;
  top: 0;
  left: 50%;
  transform: translate(-80%, -90%);
}

.circle:nth-child(2) {
  width: 8rem;
  height: 8rem;
  top: 25%;
  left: 85%;
  transform: translate(-50%, -80%);
}


.circle:nth-child(3) {
  width: 11rem;
  height: 11rem;
  top: 75%;
  left: 85%;
  transform: translate(-50%, -60%);
}

.circle:nth-child(4) {
  width: 11rem;
  height: 11rem;
  top: 100%;
  left: 50%;
  transform: translate(-80%, -50%);
}

.circle:nth-child(5) {
  width:9rem;
  height: 9rem;
  top: 75%;
  left: 15%;
  transform: translate(-120%, -60%);
}


.circle:nth-child(6) {
  width:8rem;
  height: 8rem;
  top: 25%;
  left: 15%;
  transform: translate(-160%, -80%);
}


.circle:nth-child(7) {
  width:6rem;
  height: 6rem;
  top: 50%;
  left: 0;
  transform: translate(-150%, 120%);
}



.circle-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



@media (max-width: 599px) {

   .overview-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  

.circle-container {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  
}

  .overview-left {
    width: 100%;
    text-align: start;
    order: 1;
    margin-left: 0;
  }

  .overview-right {
    align-items: center;
    justify-content: start;
    height: auto;
    padding-bottom : 10rem;
    padding-top: 8rem;
    order: 2;
    overflow: hidden;
  }

  .circle:nth-child(1) {
    width: 10rem;
    height: 10rem;
    top: 0;
    left: 50%;
    transform: translate(-80%, -90%);
  }
  
  .circle:nth-child(2) {
    width:6rem;
    height: 6rem;
    top: 25%;
    left: 85%;
    transform: translate(-50%, -80%);
  }
  
  
  .circle:nth-child(3) {
    width: 7rem;
    height: 7rem;
    top: 75%;
    left: 85%;
    transform: translate(-50%, -60%);
  }
  
  .circle:nth-child(4) {
    width: 6rem;
    height: 6rem;
    top: 100%;
    left: 50%;
    transform: translate(-80%, -50%);
  }
  
  .circle:nth-child(5) {
    width:7rem;
    height: 7rem;
    top: 75%;
    left: 15%;
    transform: translate(-120%, -60%);
  }
  
  
  .circle:nth-child(6) {
    width:6rem;
    height: 6rem;
    top: 25%;
    left: 15%;
    transform: translate(-160%, -80%);
  }
  
  
  .circle:nth-child(7) {
    width:4rem;
    height: 4rem;
    top: 50%;
    left: 0;
    transform: translate(-150%, 120%);
  }
  
}