.footer-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;

  }

  .svg2 {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 31rem;
  }
  
  .footer-content {
    flex-direction: column;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20rem;
    color: white;
    overflow: hidden;
  }
  
  .footer-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 5rem;  
    text-align: center;
  }
  
  .footer-image .footer-image {
    max-width: 10rem;
    margin-left: 15rem;
    height: auto;
  }
  
  .footer-center .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 
  .footer-center .footer-links li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .footer-info .footer-contact p {
    align-items: start;
    justify-content: center;
    margin-right: 10rem;
  }

  .footer-bottom {
    position: relative;
    display: flex;
    text-align: center;
    color: white;
    width: 100%;
  }

  @media (max-width: 599px) {
    .svg2{
      height: 100%;
    }
    .copy-write{
      font-size: 12px;
    }
  }